{
  "name": "docunation-web-automation",
  "version": "1.0.0",
  "description": "automated tests to test  web ui",
  "main": "index.ts",
  "author": "Ora",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.8.5"
  },
  "scripts": {},
  "dependencies": {
    "date-fns": "^4.1.0",
    "playwright": "^1.49.1"
  }
}
